akka {
  loglevel = "OFF"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

logger.scala.slick=INFO


service {
  host = "localhost"
  port = 8080
}


mysql {
  connectionPool = disabled
  url = "jdbc:mysql://127.0.0.1:3306/db"
  driver = "com.mysql.jdbc.Driver"
  keepAliveConnection = true
  user = "root"
  password = "root"
}

mydb = {
  dataSourceClass = "slick.driver."
  properties = {
    databaseName = "db"
    user = "root"
    password = "root"
  }
  numThreads = 10
}